<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memoify Live Payment Notification</title>
    <style>
      .notification {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e7f7e7;
        border: 1px solid #4caf50;
        padding: 15px;
        border-radius: 8px;
        color: #4caf50;
        font-family: Arial, sans-serif;
        font-size: 16px;
        position: fixed;
        top: 20px;
        right: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.5s ease-out, fadeOut 0.5s ease-in 5s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
          transform: translateY(0);
        }
        to {
          opacity: 0;
          transform: translateY(-10px);
        }
      }

      .notification .close-btn {
        cursor: pointer;
        font-weight: bold;
        border: none;
        background: none;
        color: #4caf50;
        font-size: 18px;
      }

      .notification .close-btn:hover {
        color: #388e3c;
      }
    </style>
  </head>
  <body>
    <div class="notification" id="paymentNotification">
      <span
        >✔ Ada Pembayaran Baru Nich Dek! (PaymentID: {{.PaymentID}}, Username:
        {{.Username}})</span
      >
      <button class="close-btn" onclick="closeNotification()">×</button>
    </div>

    <script>
      function closeNotification() {
        const notification = document.getElementById("paymentNotification");
        notification.style.display = "none";
      }
    </script>
  </body>
</html>
